apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ijx5x5zkp-python 
  janus-idp.io/tekton: ijx5x5zkp-python
  backstage.io/kubernetes-id: ijx5x5zkp-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ijx5x5zkp-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  